includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - app
    excludePaths:
        - app/Domain/Exchange/Workflows/Policies/LiquidityRetryPolicy.php
    ignoreErrors:
        # Eloquent model magic methods
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Projections\\[a-zA-Z]+::#'
        - '#Access to an undefined property App\\Domain\\[a-zA-Z\\]+\\Projections\\[a-zA-Z]+::\$#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::#'
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Models\\[a-zA-Z]+::(create|where|find|orderBy|active|with|findOrFail)\(\)#'
        - '#Access to an undefined property App\\Models\\User::\$(tokens|ownedTeams|id|name|email|uuid|kyc_status|kyc_level|kyc_submitted_at|kyc_approved_at|kyc_expires_at|kycDocuments)#'
        - '#Access to an undefined property App\\Models\\Team::\$(id|owner)#'
        - '#Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable::\$currentTeam#'
        - '#Access to an undefined property App\\Models\\Transaction::\$aggregate_uuid#'
        - '#Access to an undefined property App\\Models\\Account::\$uuid#'
        - '#Access to an undefined property Illuminate\\Support\\Optional::\$id#'
        - '#Call to an undefined static method App\\Models\\User::(create|forceCreate|where)\(\)#'
        - '#Call to an undefined static method App\\Models\\Team::(create|forceCreate)\(\)#'
        - '#Call to an undefined static method App\\Models\\AmlScreening::(create|find|whereYear)\(\)#'
        - '#Call to an undefined static method App\\Models\\[a-zA-Z]+::(create|where|find|orderBy|active|with|findOrFail|factory)\(\)#'
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Models\\[a-zA-Z]+::factory\(\)#'
        - '#Access to an undefined property App\\Models\\AmlScreening::\$(id|confirmed_matches|false_positives|confirmed_matches_detail|dismissed_matches_detail|potential_matches_detail)#'
        
        # Workflow Activity make - using ActivityStub instead
        - '#Call to an undefined static method Workflow\\Activity::make\(\)#'
        - '#Call to an undefined static method Workflow\\Activity::all\(\)#'
        
        # Laravel facades and helpers
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class Log#'
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class Cache#'
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class DB#'
        
        # Workflow methods
        - '#Call to an undefined method [a-zA-Z\\]+Workflow::#'
        - '#Call to an undefined method React\\Promise\\PromiseInterface::#'
        - '#Call to an undefined method Workflow\\WorkflowStub::#'
        - '#Call to an undefined method Workflow\\ActivityStub::[a-zA-Z]+\(\)#'
        
        # RetryOptions temporarily commented out
        - '#has invalid return type Workflow\\Exception\\RetryOptions#'
        
        # Value objects with magic methods
        - '#Access to an undefined property App\\Domain\\[a-zA-Z\\]+::\$[a-zA-Z]+#'
        
        # Dynamic properties on stdClass/objects
        - '#Access to an undefined property object::\$#'
        
        # Liquidity pool specific ignores
        - '#Parameter \#1 \$pool of method App\\Domain\\Exchange\\LiquidityPool\\Services\\[a-zA-Z]+::[a-zA-Z]+\(\) expects App\\Domain\\Exchange\\Projections\\LiquidityPool, Illuminate\\Database\\Eloquent\\Model given#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z_]+#'
        
        # Missing return statements in generators
        - '#should return Generator but return statement is missing#'
        
        # Unknown parameter types
        - '#has no type specified#'
        - '#has parameter \$[a-zA-Z]+ with no type specified#'
        
        # Activity execute methods
        - '#Method App\\Domain\\[a-zA-Z\\]+\\Activities\\[a-zA-Z]+Activity::execute\(\) has parameter \$#'
        
        # Workflow activities with properties that are only written
        - '#Property App\\Domain\\[a-zA-Z\\]+\\Workflows\\Activities\\[a-zA-Z]+Activities::\$[a-zA-Z]+ is never read, only written#'
        
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false