includes:
    - ./vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon
    - phpstan-baseline-ai-tests.neon

parameters:
    level: 5
    paths:
        - app
        - tests
    excludePaths:
        - app/Domain/Exchange/Workflows/Policies/LiquidityRetryPolicy.php
        - tests/Browser
        - tests/CreatesApplication.php
        - tests/DuskTestCase.php
    checkModelProperties: true
    checkUnionTypes: true
    ignoreErrors:
        # Mockery methods
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::with\(\)#'
        - '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(once|twice|times|never|andReturn|andReturnTrue|andReturnFalse)\(\)#'
        # Eloquent model magic methods
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Projections\\[a-zA-Z]+::#'
        - '#Access to an undefined property App\\Domain\\[a-zA-Z\\]+\\Projections\\[a-zA-Z]+::\$#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::#'
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Models\\[a-zA-Z]+::(create|where|find|orderBy|active|with|findOrFail|whereIn|firstOrCreate|first|get|update|delete)\(\)#'
        - '#Access to an undefined property App\\Models\\User::\$(tokens|ownedTeams|id|name|email|uuid|kyc_status|kyc_level|kyc_submitted_at|kyc_approved_at|kyc_expires_at|kycDocuments)#'
        - '#Access to an undefined property App\\Models\\Team::\$(id|owner)#'
        - '#Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable::\$currentTeam#'
        - '#Access to an undefined property App\\Models\\Transaction::\$aggregate_uuid#'
        - '#Access to an undefined property App\\Models\\Account::\$uuid#'
        - '#Access to an undefined property Illuminate\\Support\\Optional::\$id#'
        - '#Call to an undefined static method App\\Models\\User::(create|forceCreate|where)\(\)#'
        - '#Call to an undefined static method App\\Models\\Team::(create|forceCreate)\(\)#'
        - '#Call to an undefined static method App\\Models\\AmlScreening::(create|find|whereYear)\(\)#'
        - '#Call to an undefined static method App\\Models\\[a-zA-Z]+::(create|where|find|orderBy|active|with|findOrFail|factory)\(\)#'
        - '#Call to an undefined static method App\\Domain\\[a-zA-Z\\]+\\Models\\[a-zA-Z]+::factory\(\)#'
        - '#Access to an undefined property App\\Models\\AmlScreening::\$(id|confirmed_matches|false_positives|confirmed_matches_detail|dismissed_matches_detail|potential_matches_detail)#'
        
        # Workflow Activity make - using ActivityStub instead
        - '#Call to an undefined static method Workflow\\Activity::make\(\)#'
        - '#Call to an undefined static method Workflow\\Activity::all\(\)#'
        
        # Laravel facades and helpers
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class Log#'
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class Cache#'
        - '#Call to static method [a-zA-Z]+\(\) on an unknown class DB#'
        
        # Workflow methods
        - '#Call to an undefined method [a-zA-Z\\]+Workflow::#'
        - '#Call to an undefined method React\\Promise\\PromiseInterface::#'
        - '#Call to an undefined method Workflow\\WorkflowStub::#'
        - '#Call to an undefined method Workflow\\ActivityStub::[a-zA-Z]+\(\)#'
        
        # RetryOptions temporarily commented out
        - '#has invalid return type Workflow\\Exception\\RetryOptions#'
        
        # Value objects with magic methods
        - '#Access to an undefined property App\\Domain\\[a-zA-Z\\]+::\$[a-zA-Z]+#'
        
        # Dynamic properties on stdClass/objects
        - '#Access to an undefined property object::\$#'
        
        # Liquidity pool specific ignores
        - '#Parameter \#1 \$pool of method App\\Domain\\Exchange\\LiquidityPool\\Services\\[a-zA-Z]+::[a-zA-Z]+\(\) expects App\\Domain\\Exchange\\Projections\\LiquidityPool, Illuminate\\Database\\Eloquent\\Model given#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$[a-zA-Z_]+#'
        
        # Missing return statements in generators
        - '#should return Generator but return statement is missing#'
        
        # Unknown parameter types
        - '#has no type specified#'
        - '#has parameter \$[a-zA-Z]+ with no type specified#'
        
        # Activity execute methods
        - '#Method App\\Domain\\[a-zA-Z\\]+\\Activities\\[a-zA-Z]+Activity::execute\(\) has parameter \$#'
        
        # Workflow activities with properties that are only written
        - '#Property App\\Domain\\[a-zA-Z\\]+\\Workflows\\Activities\\[a-zA-Z]+Activities::\$[a-zA-Z]+ is never read, only written#'
        
        # Map method callback type resolution issues
        - '#Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection<int,[^>]+>::map\(\) contains unresolvable type#'
        
        # Fraud detection service specific ignores
        - '#Cannot access property \$hour on string\.$#'
        - '#Cannot call method isWeekend\(\) on string\.$#'
        
        # Account model query with user_uuid
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<TRelatedModel of Illuminate\\Database\\Eloquent\\Model>::where\(\) expects .* ''user_uuid'' given\.$#'
        
        # Column names in where clauses for relationships
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::where\(\) expects .* ''(asset_code|balance|is_primary|id|uuid|account_uuid|type|status)'' given\.$#'
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::orderBy\(\) expects .* ''(amount|created_at)'' given\.$#'
        - '#Parameter \#1 \$column of method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::whereIn\(\) expects .* ''uuid'' given\.$#'
        - '#Parameter \#1 \$column of static method Spatie\\EventSourcing\\StoredEvents\\Models\\EloquentStoredEventQueryBuilder<App\\Domain\\Account\\Models\\Transaction>::where\(\) expects .* ''account_uuid'' given\.$#'
        
        # Pest PHP specific ignores
        - '#Call to an undefined method PHPUnit\\Framework\\TestCase::(browse|artisan|actingAs|get|post|put|patch|delete|json|getJson|postJson|putJson|patchJson|deleteJson|assertAuthenticated|assertGuest|assertDatabaseHas|assertDatabaseMissing|assertDatabaseCount|assertModelExists|assertModelMissing|assertSoftDeleted|assertNotSoftDeleted|assertStatus|assertOk|assertCreated|assertNoContent|assertNotFound|assertForbidden|assertUnauthorized|assertUnprocessable|assertSuccessful|assertServerError|assertRedirect|assertHeader|assertHeaderMissing|assertLocation|assertContent|assertSee|assertSeeInOrder|assertSeeText|assertSeeTextInOrder|assertDontSee|assertDontSeeText|assertJson|assertJsonCount|assertJsonFragment|assertJsonMissing|assertJsonMissingExact|assertJsonPath|assertJsonMissingPath|assertJsonStructure|assertJsonValidationErrors|assertJsonMissingValidationErrors|assertJsonIsArray|assertJsonIsObject|assertExactJson|assertSimilarJson|assertJsonStringEqualsJsonString|assertJsonStringNotEqualsJsonString|assertCookie|assertCookieMissing|assertCookieNotExpired|assertCookieExpired|assertPlainCookie|assertSessionHas|assertSessionHasAll|assertSessionHasInput|assertSessionHasErrors|assertSessionHasErrorsIn|assertSessionHasNoErrors|assertSessionDoesntHaveErrors|assertSessionMissing|assertViewHas|assertViewHasAll|assertViewMissing|assertViewIs|assertValid|assertInvalid|expectsEvents|doesntExpectEvents|expectsJobs|doesntExpectJobs|withServerVariables|withoutMiddleware|withMiddleware|withCookie|withCookies|withUnencryptedCookie|withUnencryptedCookies|withSession|followingRedirects|disableCookieEncryption|from|assertAuthenticated|assertGuest|be|seed|withoutExceptionHandling|withExceptionHandling|handleValidationExceptions|travel|travelTo|travelBack|freezeTime|freezeSecond|withHeaders|withHeader|withToken|flushHeaders|withoutVite|withViewErrors|shareFormRequests|withCredentials|withPrefetch|actingAs|be|assertAuthenticatedAs|assertCredentials|assertInvalidCredentials|hasUser|forgetGuards|assertAuthenticated|assertGuest|assertAuthenticatedAs|actingAs)\(\)#'
        - '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$(app|user|business_user|account)#'
        - '#Call to an undefined static method PHPUnit\\Framework\\TestCase::uses\(\)#'
        - '#Call to function (it|test|expect|beforeEach|afterEach|beforeAll|afterAll|dataset|uses|covers|group|skip|todo)\(\) not found#'
        - '#Function method_exists\(\) with .* and .* will always evaluate to true#'
        - '#Function is_callable\(\) with .* will always evaluate to true#'
        - '#Call to method (atLeast|times|andReturn|shouldReceive|withArgs|with|once|never|zeroOrMoreTimes|getMock|shouldNotReceive|shouldHaveReceived|shouldNotHaveReceived|between|ordered|byDefault) on an unknown type#'
        - '#Method Mockery\\ExpectationInterface::atLeast\(\) invoked with 1 parameter, 0 required#'
        
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false