[program:finaegis-events-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/yozaz/www/finaegis/core-banking-prototype-laravel/artisan queue:work --queue=events --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=yozaz
numprocs=2
redirect_stderr=true
stdout_logfile=/home/yozaz/www/finaegis/core-banking-prototype-laravel/storage/logs/events-worker.log
stopwaitsecs=3600

[program:finaegis-ledger-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/yozaz/www/finaegis/core-banking-prototype-laravel/artisan queue:work --queue=ledger --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=yozaz
numprocs=2
redirect_stderr=true
stdout_logfile=/home/yozaz/www/finaegis/core-banking-prototype-laravel/storage/logs/ledger-worker.log
stopwaitsecs=3600

[program:finaegis-transactions-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/yozaz/www/finaegis/core-banking-prototype-laravel/artisan queue:work --queue=transactions --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=yozaz
numprocs=2
redirect_stderr=true
stdout_logfile=/home/yozaz/www/finaegis/core-banking-prototype-laravel/storage/logs/transactions-worker.log
stopwaitsecs=3600

[program:finaegis-default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/yozaz/www/finaegis/core-banking-prototype-laravel/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=yozaz
numprocs=2
redirect_stderr=true
stdout_logfile=/home/yozaz/www/finaegis/core-banking-prototype-laravel/storage/logs/default-worker.log
stopwaitsecs=3600

[group:finaegis-workers]
programs=finaegis-events-worker,finaegis-ledger-worker,finaegis-transactions-worker,finaegis-default-worker
priority=999